import java.util.Scanner;

public class Essential {

	public static void main(String[] args) {
		int year;
    	Scanner scan = new Scanner(System.in);
    	System.out.println("Enter any Year:");
    	year = scan.nextInt();
    	  boolean isLeap = false;
         if(year % 400 == 0)
	        {
	            flag = true;
	        }
          else if (year % 100 == 0 && year%400!=0) 
	        {
	            flag = false;
	        }
          else if(year % 4 == 0 && year%100!=0)
	        {
	            flag = true;
	        }
       else if(year%4!=0)
	        {
	            flag = false;
	        }
